#zsh is default shell
set-option -g default-shell /bin/zsh
#idk. was supposed to enable vi keys
set-window-option -g mode-keys vi
# turns on mouse scrolling
setw -g mouse on

# look kewl
set -g status-style 'bg=colour236 fg=colour247'
set -g message-style 'bg=colour236 fg=colour247'

# new windows go to current directory
bind c new-window -c "#{pane_current_path}"

# make timeouts quicker
set -s escape-time 0
